<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.message {
	text-align: center;
	font-size: 18px;
	margin-bottom: 30px;
}

.message::after {
	content: '';
	display: inline-block;
	animation: dots 3s steps(4, end) infinite;
	width: 1em;
	text-align: left;
}

@keyframes dots {
	0%   { content: ''; }
	25%  { content: '.'; }
	50%  { content: '..'; }
	75%  { content: '...'; }
	100% { content: ''; }
}
.hidden {
	display: none;
}

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Get this responsive email template</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #ffffff;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr id="subject-loading-section" class="">
		<td>
			<div class="message">Loading Subject<span></span></div>
		</td>
	</tr>
	<tr id="subject-section" class="hidden">
	
	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr id="headline-loading-section" class="">
		<td>
			<div class="message">Loading Headline<span></span></div>
		</td>
	</tr>
	<tr id="headline-section" class="hidden">

	<!-- src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-wide.png" -->
	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr id="image-loading-section" class="">
		<td>
			<div class="message">Loading Image<span></span></div>
		</td>
	</tr>
	<tr id="image-section" class="hidden">

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr id="caption-loading-section" class="">
		<td>
			<div class="message">Loading Caption<span></span></div>
		</td>
	</tr>
	<tr id="caption-section" class="hidden">

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr id="cta-loading-section" class="">
		<td>
			<div class="message">Loading CTA<span></span></div>
		</td>
	</tr>
	<tr id="cta-section" class="hidden">
		
	</tr>



	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- LIST -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item">
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
				
			<!-- LIST ITEM -->
			<tr id="point-1-loading-section" class="">
				<td>
					<div class="message">Loading Key Feature 1<span></span></div>
				</td>
			</tr>
			<tr id="point-1-section" class="hidden">
				
			</tr>

			<!-- LIST ITEM -->
			<tr id="point-2-loading-section" class="">
				<td>
					<div class="message">Loading Key Feature 2<span></span></div>
				</td>
			</tr>
			<tr id="point-2-section" class="hidden">

			</tr>
			</table>
		</td>
	</tr>


	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Have a&nbsp;question? <a href="mailto:support@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">support@ourteam.com</a>
		</td>
	</tr>

    <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons"><table
			width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- ICON 1 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://raw.githubusercontent.com/konsav/email-templates/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="F" title="Facebook"
					width="44" height="44"
					src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a></td>

				<!-- ICON 2 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://raw.githubusercontent.com/konsav/email-templates/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="T" title="Twitter"
					width="44" height="44"
					src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"></a></td>				

				<!-- ICON 3 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://raw.githubusercontent.com/konsav/email-templates/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="G" title="Google Plus"
					width="44" height="44"
					src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png"></a></td>		

				<!-- ICON 4 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://raw.githubusercontent.com/konsav/email-templates/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="I" title="Instagram"
					width="44" height="44"
					src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png"></a></td>

			</tr>
			</table>
		</td>
	</tr>

    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #999999;
            font-family: sans-serif;" class="footer">

            This email template was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;can change your <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">subscription settings</a> anytime.

            <!-- ANALYTICS -->
            <img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
            src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png" />
        </td>
    </tr>

<!-- End of WRAPPER -->
</table>

<script type="module">
	const subjectSection = document.getElementById('subject-section');
	const headlineSection = document.getElementById('headline-section');
	const point1Section = document.getElementById('point-1-section');
	const point2Section = document.getElementById('point-2-section');
	const captionSection = document.getElementById('caption-section');
	const ctaSection = document.getElementById('cta-section');
	
	const subjectLoadingSection = document.getElementById('subject-loading-section');
	const headlineLoadingSection = document.getElementById('headline-loading-section');
	const point1LoadingSection = document.getElementById('point-1-loading-section');
	const point2LoadingSection = document.getElementById('point-2-loading-section');
	const captionLoadingSection = document.getElementById('caption-loading-section');
	const ctaLoadingSection = document.getElementById('cta-loading-section');

	const imageSection = document.getElementById('image-section');
	const imageLoadingSection = document.getElementById('image-loading-section');

	const loaded = {
		emailItems: false,
		images: false
	};

	async function pollStatus() {
		let needsRetry = false;

		const requests = [];

		if (!loaded.emailItems) requests.push(fetch('/api/email-items'));
		if (!loaded.images) requests.push(fetch('/api/images'));
		
		const responses = await Promise.all(requests);
		const data = await Promise.all(responses.map(res => res.json()));

		let i = 0;

		if (!loaded.emailItems) {
			const data1 = data[i++];
			if (data1.length > 0) {
				const emailItem = data1[0];
				subjectSection.innerHTML = `
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
						padding-top: 25px;
						color: #000000;
						font-family: sans-serif;" class="header">
							${emailItem.subject}
					</td>
				`;
				headlineSection.innerHTML = `
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
						padding-top: 5px;
						color: #000000;
						font-family: sans-serif;" class="subheader">
							${emailItem.headline}
					</td>
				`;
				captionSection.innerHTML = `
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
						padding-top: 25px; 
						color: #000000;
						font-family: sans-serif;" class="paragraph">
							${emailItem.caption}
					</td>
				`;
				ctaSection.innerHTML = `
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
						padding-top: 25px;
						padding-bottom: 5px;" class="button">
						<a href="https://www.yourbank.com/apply" target="_blank" style="text-decoration: none;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
								<tr>
									<td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E">
										<a target="_blank" style="text-decoration: none; color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://www.yourbank.com/apply">
											${emailItem.cta}
										</a>
									</td>
								</tr>
							</table>
						</a>
					</td>
				`;
				point1Section.innerHTML = `
					<td align="left" valign="top" colspan="2" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						padding-top: 30px;
						color: #000000;
						font-family: sans-serif;" class="paragraph">
						<b style="color: #333333;">${emailItem.point1}</b>
						<br/>
						${emailItem.description1}
					</td>
				`;
				point2Section.innerHTML = `
					<td align="left" valign="top" colspan="2" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						padding-top: 30px;
						color: #000000;
						font-family: sans-serif;" class="paragraph">
						<b style="color: #333333;">${emailItem.point2}</b>
						<br/>
						${emailItem.description2}
					</td>
				`;
				subjectSection.classList.remove('hidden');
				headlineSection.classList.remove('hidden');
				point1Section.classList.remove('hidden');
				point2Section.classList.remove('hidden');
				captionSection.classList.remove('hidden');
				ctaSection.classList.remove('hidden');

				subjectLoadingSection.classList.add('hidden');
				headlineLoadingSection.classList.add('hidden');
				point1LoadingSection.classList.add('hidden');
				point2LoadingSection.classList.add('hidden');
				captionLoadingSection.classList.add('hidden');
				ctaLoadingSection.classList.add('hidden');
				loaded.emailItems = true;
			} else {
			needsRetry = true;
			}
		}

		if (!loaded.images) {
			const data2 = data[i++];
			if (data2.length > 0) {
				const image = data2[0];
				imageSection.innerHTML = `
					<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
						padding-top: 20px;" class="hero"><img border="0" vspace="0" hspace="0"
						src="${image.image_url}"
						alt="Please enable images to view this content" title="Hero Image"
						width="560" style="
						width: 100%;
						max-width: 560px;
						color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
					</td>
				`;
				imageSection.classList.remove('hidden');
				imageLoadingSection.classList.add('hidden');
				loaded.images = true;
			} else {
			needsRetry = true;
			}
		}
		
		if (needsRetry) {
			setTimeout(pollStatus, 2000);
		}
	}

	pollStatus();

</script>

</body>
</html>